{
  "name": "Portfolio Tracker",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/Portfolio-Tracker",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Portfolio Tracker",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile && pnpm run db:deploy",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma"
      ]
    }
  },
  "remoteUser": "node"
}
